<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}WeatherWay{% endblock %}</title>

        <!-- Linking CSS file -->
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />

        <!-- Linking Bootstrap icons  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">

        <style>
            /* Ensures the body and html take up the full height of the view */
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            /* Adds a background image for all customer-facing pages */
            body.customer-bg {
                background-image: url("{{ url_for('static', filename='images/customer-bg.svg') }}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed; /* Keeps the background fixed during scrolling */
            }

            /* Main content section expands to fill available space */
            main {
                flex-grow: 1;
            }

            /* Sticky footer stays at the bottom of the page */
            footer {
                flex-shrink: 0;
            }

            /* Navbar border style */
            .navbar-divider {
                border-bottom: 1px solid #ffffff;
            }
        </style>
    </head>
    <body class="customer-bg">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-divider">
            <div class="container px-4 px-lg-5">
                <!-- Brand Logo Font -->
                <a class="navbar-brand" href="/">
                    <strong style="color: #ffffff;">Weather</strong><strong style="color: #ffde59;">Way</strong>
                </a>
                <!-- Collapsible button for smaller screens -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links for navigation within the website -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link text-white active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/about">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/all-products">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/featured-products">Featured</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Shopping Cart button and Sign Out button -->
                    <form class="d-flex">
                        <a class="btn btn-outline-light me-3 position-relative" href="/shopping-cart">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <!-- Displaying quantity of items in the cart -->
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-white text-dark">
                                {{ session['basket']|sum(attribute='quantity') if 'basket' in session else 0 }}
                            </span>
                        </a>
                        <!-- Sign Out button for user -->
                        <a href="/logout" class="btn btn-outline-danger">Sign Out</a>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Main content area -->
        <main>
            {% block content %}
            {% endblock %}
        </main>

        <!-- Footer section with links  -->
        <footer class="py-3 bg-dark">
            <div class="container d-flex justify-content-between align-items-center">
                <p class="m-0 text-center text-white flex-grow-1 text-md-center">Copyright &copy; WeatherWay 2024</p>
                <div class="text-end">
                    <a href="/privacy-policy" style="color: #FFDE59FF">Privacy Policy</a>
                    &middot;
                    <a href="/terms-conditions" style="color: #FFDE59FF">Terms &amp; Conditions</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS -->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
